#env ko push karna sahi nhi hota hai , isilie ye banate hai aur gitignore me nhi dalte hai to ye push to ho hi jayega
#package.json me description me type likhte time puchhta hai common js ya module js to haam module lete hai isiliye "import"bala use karte hai nhi to ham "required" bala bhi use kar sakte hai
PORT = 8000
MONGODB_URI=mongodb+srv://prince:prince123@prince.ign9mwv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hghJHhf0bb5vdhknclklwjenk3g5gcfg7h2fvhj9jg1hjhg7hj8
ACCESS_TOKEN_EXPIRY=1d  # one day
REFRESH_TOKEN_SECRET=fSGgjeujy6vj3b65h436HBKJhjhdshgHG9890
REFRESH_TOKEN_EXPIRY=10d